.deta-wrapper{
    gap: 2rem;
    position: relative;
    background: hsl(192, 24%, 96%);
}

.deta-wrapper .like{
    position: absolute;
    top: 3rem;right: 3rem;
    cursor: pointer;
}


.deta-wrapper>img{
    align-self: center;
    max-height: 35rem;
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.downDetails{
    width: 100%; 
    gap: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.downDetails>div{
    flex: 1;
    gap: 1.5rem;
}

.downDetails .left .head{
    justify-content: space-between;
    width: 100%;
}

.facilities{
    gap: 1rem;
    font-size: 0.9rem;
    padding: 1rem;
}

.facility{
    gap: 0.5rem;
}



.downDetails .button:hover{
    transform: scale(1.05);
}


@media (max-width: 700px) {
    .deta-wrapper>div{
        flex-direction: column;
    }
    .head{
        flex-direction: column;
    }
    .facilities{
        flex-direction: column;
        align-items: flex-start;
    }
    .downDetails>div{
        width: 100%;
    }
}


@media (max-width:930px) {
    .containerStyles{
        width: 600px;
    }
    
}