.card {
    width: 260px;
    height: 320px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* margin-top: 50px; */
    margin-bottom: 5px;
    /* background-color: red; */
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(136, 160, 255, 0.46) 217.91%);
    /* box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21); */
    padding: 1rem;
    transition: all 300ms ease;
}

.card:hover {
    scale: 1.025;
}

.card .images_card {
    width: 100%;
    height: 320px;
    overflow: hidden;
    position: relative;

}

.card .images_card img {
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    object-fit: cover;
    position: absolute;
    cursor: pointer;
}

.card .images_card .mainImage {
    z-index: 1;
}

.card .images_card:hover .secondImage {
    z-index: 2;
}

.card .images_card span {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: white;
    color: teal;
    padding: 3px 5px;
    z-index: 3;
    font-weight: 500;
    font-style: 12px;
}

.card h2 {
    color: #1f3e72;
    font-weight: 500;
    font-size: 1.2rem;
}

.card .prices_cards {
    display: flex;
    gap: 20px;
}

.card .prices_cards p {
    color: rgb(140 139 139);
    font-size: 0.9rem;
}

.card .prices_cards h3:first-child {
    color: gray;
    text-decoration: line-through;
}

.span_component {
    display: flex;
    gap: 10px;
    align-items: center;
}